In [1]:
import pandas as pd
import pandera as pa
print('Importou coisas!')

Importou coisas!

In [2]:
valores_ausentes = ['**', '****', '*****', '###!', '####', 'NULL']
df = pd.read_csv('ocorrencia_2010_2020.csv', sep=';', parse_dates=['ocorrencia_dia'], dayfirst=True, na_values = valores_ausentes) 
df.head()

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,NaN,2010-01-03,12:00:00,0
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,NaN,2010-01-04,17:30:00,0
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0

In [3]:
### alterando alumas colunas do schema para aceitar NaN

In [4]:
schema = pa.DataFrameSchema(
    columns = {
        'coluna_qualquer':pa.Column(pa.Int,required=False),
        'codigo_ocorrencia':pa.Column(pa.Int),
        'codigo_ocorrencia2':pa.Column(pa.Int), 
        'ocorrencia_classificacao':pa.Column(pa.String),
        'ocorrencia_cidade':pa.Column(pa.String), 
        'ocorrencia_uf':pa.Column(pa.String, pa.Check.str_length(2,2), nullable=True), 
        'ocorrencia_aerodromo':pa.Column(pa.String, nullable=True),
        'ocorrencia_dia':pa.Column(pa.DateTime), 
        'ocorrencia_hora':pa.Column(pa.String, pa.Check.str_matches(r'^([0-1]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]?$'),nullable=True),
        'total_recomendacoes':pa.Column(pa.Int)
        
    }
)

# professor r'^([0-1]?[0-9]|[2][0-3]):([0-5][0-9)(:[0-5][0-9])?$'
# eu        r'^([0-1]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]?$'

In [5]:
schema.validate(df)

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,NaN,2010-01-03,12:00:00,0
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,2010-01-03,11:05:00,0
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,NaN,2010-01-04,17:30:00,0
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,2010-01-05,19:25:00,0
...,...,...,...,...,...,...,...,...,...
5747,79804,79804,INCIDENTE,CAMPINAS,SP,SBKP,2020-12-29,19:00:00,0
5748,79757,79757,INCIDENTE GRAVE,LAGOA DA CONFUSÃO,TO,NaN,2020-12-30,18:30:00,0
5749,79802,79802,INCIDENTE,RIO DE JANEIRO,RJ,SBGL,2020-12-30,00:54:00,0
5750,79756,79756,INCIDENTE GRAVE,VICENTINA,MS,NaN,2020-12-31,09:00:00,0
5751,79844,79844,INCIDENTE,RIO DE JANEIRO,RJ,SBJR,2020-12-31,13:24:00,0

In [6]:
df.dtypes

codigo_ocorrencia                    int64
codigo_ocorrencia2                   int64
ocorrencia_classificacao            object
ocorrencia_cidade                   object
ocorrencia_uf                       object
ocorrencia_aerodromo                object
ocorrencia_dia              datetime64[ns]
ocorrencia_hora                     object
total_recomendacoes                  int64
dtype: object

In [7]:
df.loc[1] ###busca pela linha ou label

codigo_ocorrencia                         40349
codigo_ocorrencia2                        40349
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                         BELÉM
ocorrencia_uf                                PA
ocorrencia_aerodromo                       SBBE
ocorrencia_dia              2010-01-03 00:00:00
ocorrencia_hora                        11:05:00
total_recomendacoes                           0
Name: 1, dtype: object

In [8]:
df.iloc[1]  ### busca pelo indice

codigo_ocorrencia                         40349
codigo_ocorrencia2                        40349
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                         BELÉM
ocorrencia_uf                                PA
ocorrencia_aerodromo                       SBBE
ocorrencia_dia              2010-01-03 00:00:00
ocorrencia_hora                        11:05:00
total_recomendacoes                           0
Name: 1, dtype: object

In [9]:
df.loc[-11] ### busca pela linha ou label --- dá erro. não tem -1

KeyError: -11

In [10]:
df.iloc[-1] ### busca pela indice... -1 é o ultimo

codigo_ocorrencia                         79844
codigo_ocorrencia2                        79844
ocorrencia_classificacao              INCIDENTE
ocorrencia_cidade                RIO DE JANEIRO
ocorrencia_uf                                RJ
ocorrencia_aerodromo                       SBJR
ocorrencia_dia              2020-12-31 00:00:00
ocorrencia_hora                        13:24:00
total_recomendacoes                           0
Name: 5751, dtype: object

In [11]:
df.tail()  ### veja e confira.. não confunda indice com label/linha

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
5747,79804,79804,INCIDENTE,CAMPINAS,SP,SBKP,2020-12-29,19:00:00,0
5748,79757,79757,INCIDENTE GRAVE,LAGOA DA CONFUSÃO,TO,NaN,2020-12-30,18:30:00,0
5749,79802,79802,INCIDENTE,RIO DE JANEIRO,RJ,SBGL,2020-12-30,00:54:00,0
5750,79756,79756,INCIDENTE GRAVE,VICENTINA,MS,NaN,2020-12-31,09:00:00,0
5751,79844,79844,INCIDENTE,RIO DE JANEIRO,RJ,SBJR,2020-12-31,13:24:00,0

In [12]:
df.iloc[10:15]  ### indice

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
10,39789,39789,INCIDENTE,SÃO PEDRO DO SUL,RS,NaN,2010-01-10,21:30:00,0
11,40069,40069,ACIDENTE,SÃO PAULO,SP,SBMT,2010-01-10,14:50:00,8
12,40414,40414,INCIDENTE,BRASÍLIA,DF,SBBR,2010-01-10,03:00:00,0
13,39507,39507,ACIDENTE,PRIMAVERA DO LESTE,MT,NaN,2010-01-11,17:00:00,2
14,40107,40107,ACIDENTE,GURUPÁ,PA,SNGU,2010-01-12,14:30:00,0

In [13]:
df.loc[10:15]  ### label

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
10,39789,39789,INCIDENTE,SÃO PEDRO DO SUL,RS,NaN,2010-01-10,21:30:00,0
11,40069,40069,ACIDENTE,SÃO PAULO,SP,SBMT,2010-01-10,14:50:00,8
12,40414,40414,INCIDENTE,BRASÍLIA,DF,SBBR,2010-01-10,03:00:00,0
13,39507,39507,ACIDENTE,PRIMAVERA DO LESTE,MT,NaN,2010-01-11,17:00:00,2
14,40107,40107,ACIDENTE,GURUPÁ,PA,SNGU,2010-01-12,14:30:00,0
15,39315,39315,ACIDENTE,CANUTAMA,AM,NaN,2010-01-15,21:22:00,0

In [14]:
df.loc[:,'ocorrencia_cidade']

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
5747              CAMPINAS
5748     LAGOA DA CONFUSÃO
5749        RIO DE JANEIRO
5750             VICENTINA
5751        RIO DE JANEIRO
Name: ocorrencia_cidade, Length: 5752, dtype: object

In [15]:
df['ocorrencia_cidade']

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
5747              CAMPINAS
5748     LAGOA DA CONFUSÃO
5749        RIO DE JANEIRO
5750             VICENTINA
5751        RIO DE JANEIRO
Name: ocorrencia_cidade, Length: 5752, dtype: object

In [16]:
df['ocorrencia_cidade']

0           RIO DE JANEIRO
1                    BELÉM
2           RIO DE JANEIRO
3       LUCAS DO RIO VERDE
4                  PELOTAS
               ...
5747              CAMPINAS
5748     LAGOA DA CONFUSÃO
5749        RIO DE JANEIRO
5750             VICENTINA
5751        RIO DE JANEIRO
Name: ocorrencia_cidade, Length: 5752, dtype: object

In [17]:
df.isna().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  1
ocorrencia_aerodromo        2349
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

In [18]:
df.isnull().sum()

codigo_ocorrencia              0
codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  1
ocorrencia_aerodromo        2349
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
dtype: int64

In [19]:
df.ocorrencia_uf.isnull()

0       False
1       False
2       False
3       False
4       False
        ...
5747    False
5748    False
5749    False
5750    False
5751    False
Name: ocorrencia_uf, Length: 5752, dtype: bool

In [20]:
df.loc[df.ocorrencia_uf.isnull()]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
2227,49474,49474,ACIDENTE,ÁGUAS INTERNACIONAIS,NaN,NaN,2013-09-02,02:54:00,0

In [21]:
filtro = df.ocorrencia_uf.isnull()
df.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
2227,49474,49474,ACIDENTE,ÁGUAS INTERNACIONAIS,NaN,NaN,2013-09-02,02:54:00,0

In [22]:
filtro = df.ocorrencia_aerodromo.isnull()
df.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,NaN,2010-01-03,12:00:00,0
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,NaN,2010-01-04,17:30:00,0
5,39807,39807,INCIDENTE,SALVADOR,BA,NaN,2010-01-06,17:53:00,0
7,39707,39707,INCIDENTE GRAVE,CANUTAMA,AM,NaN,2010-01-09,12:30:00,3
9,39711,39711,INCIDENTE GRAVE,PARÁ DE MINAS,MG,NaN,2010-01-10,20:00:00,0
...,...,...,...,...,...,...,...,...,...
5741,79754,79754,INCIDENTE GRAVE,NOVA MARINGÁ,MT,NaN,2020-12-28,13:00:00,0
5744,79753,79753,INCIDENTE GRAVE,GOIATUBA,GO,NaN,2020-12-29,12:00:00,0
5745,79755,79755,ACIDENTE,MATO RICO,PR,NaN,2020-12-29,10:30:00,0
5748,79757,79757,INCIDENTE GRAVE,LAGOA DA CONFUSÃO,TO,NaN,2020-12-30,18:30:00,0
5750,79756,79756,INCIDENTE GRAVE,VICENTINA,MS,NaN,2020-12-31,09:00:00,0

In [23]:
filtro = df.ocorrencia_hora.isnull()
df.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
4100,78823,78823,INCIDENTE,CORUMBÁ,MS,NaN,2017-07-09,NaN,0

In [24]:
df.count()  ### já indica valores NaN

codigo_ocorrencia           5752
codigo_ocorrencia2          5752
ocorrencia_classificacao    5752
ocorrencia_cidade           5752
ocorrencia_uf               5751
ocorrencia_aerodromo        3403
ocorrencia_dia              5752
ocorrencia_hora             5751
total_recomendacoes         5752
dtype: int64

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5752 entries, 0 to 5751
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codigo_ocorrencia         5752 non-null   int64
 1   codigo_ocorrencia2        5752 non-null   int64
 2   ocorrencia_classificacao  5752 non-null   object
 3   ocorrencia_cidade         5752 non-null   object
 4   ocorrencia_uf             5751 non-null   object
 5   ocorrencia_aerodromo      3403 non-null   object
 6   ocorrencia_dia            5752 non-null   datetime64[ns]
 7   ocorrencia_hora           5751 non-null   object
 8   total_recomendacoes       5752 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 404.6+ KB

In [26]:
# ocorrencias com mais de 10 recomendações
filtro = df.total_recomendacoes > 10
df.loc[filtro]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes
63,39992,39992,ACIDENTE,SÃO PAULO,SP,SBMT,2010-02-17,20:07:00,11
326,42250,42250,ACIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-08-12,12:26:00,19
530,43471,43471,ACIDENTE,SÃO PAULO,SP,NaN,2010-12-14,20:15:00,11
727,44377,44377,ACIDENTE,ITÁPOLIS,SP,SDIO,2011-04-09,14:50:00,11
872,44796,44796,ACIDENTE,RECIFE,PE,SBRF,2011-07-13,09:54:00,23
884,44888,44888,INCIDENTE GRAVE,SÃO JOSÉ DOS PINHAIS,PR,SBCT,2011-07-15,17:05:00,11
1062,45554,45554,INCIDENTE GRAVE,UBERLÂNDIA,MG,SBUL,2011-11-15,02:15:00,20
1972,47938,47938,INCIDENTE,BRASÍLIA,DF,SBBR,2013-04-13,18:00:00,11
2795,52265,52265,ACIDENTE,SANTOS,SP,NaN,2014-08-13,13:03:00,13
3930,66432,66432,INCIDENTE GRAVE,VITÓRIA,ES,NaN,2017-02-21,11:47:00,12

In [27]:
# ocorrencias com mais de 10 recomendações
filtro = df.total_recomendacoes > 10
df.loc[filtro, ['ocorrencia_cidade', 'total_recomendacoes']]

         ocorrencia_cidade  total_recomendacoes
63               SÃO PAULO                   11
326         RIO DE JANEIRO                   19
530              SÃO PAULO                   11
727               ITÁPOLIS                   11
872                 RECIFE                   23
884   SÃO JOSÉ DOS PINHAIS                   11
1062            UBERLÂNDIA                   20
1972              BRASÍLIA                   11
2795                SANTOS                   13
3930               VITÓRIA                   12

In [28]:
# ocorrencias cuja classificacao é igual incidente grave
filtro = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'
df.loc[filtro, ['ocorrencia_uf', 'ocorrencia_cidade', 'ocorrencia_classificacao', 'total_recomendacoes']]

,ocorrencia_uf,ocorrencia_cidade,ocorrencia_classificacao,total_recomendacoes
7,AM,CANUTAMA,INCIDENTE GRAVE,3
8,PR,CASCAVEL,INCIDENTE GRAVE,2
9,MG,PARÁ DE MINAS,INCIDENTE GRAVE,0
29,PR,CURITIBA,INCIDENTE GRAVE,2
35,TO,PALMAS,INCIDENTE GRAVE,0
...,...,...,...,...
5741,MT,NOVA MARINGÁ,INCIDENTE GRAVE,0
5744,GO,GOIATUBA,INCIDENTE GRAVE,0
5746,AC,MANOEL URBANO,INCIDENTE GRAVE,0
5748,TO,LAGOA DA CONFUSÃO,INCIDENTE GRAVE,0
5750,MS,VICENTINA,INCIDENTE GRAVE,0

In [29]:
df.loc[filtro, ['ocorrencia_cidade', 'ocorrencia_classificacao', 'total_recomendacoes']].count()

ocorrencia_cidade           737
ocorrencia_classificacao    737
total_recomendacoes         737
dtype: int64

In [30]:
# ocorrencias cuja classificacao é == 'INCIDENTE GRAVE' e estado == SP

filtro1 = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'
filtro2 = df.ocorrencia_uf == 'SP'

df.loc[filtro1 & filtro2, ['ocorrencia_uf', 'ocorrencia_cidade', 'ocorrencia_classificacao', 'total_recomendacoes']]

,ocorrencia_uf,ocorrencia_cidade,ocorrencia_classificacao,total_recomendacoes
136,SP,PIRASSUNUNGA,INCIDENTE GRAVE,0
171,SP,GUARULHOS,INCIDENTE GRAVE,0
219,SP,SÃO PAULO,INCIDENTE GRAVE,2
297,SP,SÃO PAULO,INCIDENTE GRAVE,0
314,SP,SÃO JOSÉ DO RIO PRETO,INCIDENTE GRAVE,0
...,...,...,...,...
5591,SP,SÃO PAULO,INCIDENTE GRAVE,0
5610,SP,REGENTE FEIJÓ,INCIDENTE GRAVE,0
5704,SP,SÃO PAULO,INCIDENTE GRAVE,0
5705,SP,SOROCABA,INCIDENTE GRAVE,0
5715,SP,SÃO PAULO,INCIDENTE GRAVE,0

In [31]:
# ocorrencias cuja classificacao é == 'INCIDENTE GRAVE' OU estado == SP              <------ OU

filtro1 = df.ocorrencia_classificacao == 'INCIDENTE GRAVE'
filtro2 = df.ocorrencia_uf == 'SP'

df.loc[filtro1 | filtro2, ['ocorrencia_uf', 'ocorrencia_cidade', 'ocorrencia_classificacao', 'total_recomendacoes']]

,ocorrencia_uf,ocorrencia_cidade,ocorrencia_classificacao,total_recomendacoes
7,AM,CANUTAMA,INCIDENTE GRAVE,3
8,PR,CASCAVEL,INCIDENTE GRAVE,2
9,MG,PARÁ DE MINAS,INCIDENTE GRAVE,0
11,SP,SÃO PAULO,ACIDENTE,8
16,SP,SÃO PAULO,INCIDENTE,0
...,...,...,...,...
5744,GO,GOIATUBA,INCIDENTE GRAVE,0
5746,AC,MANOEL URBANO,INCIDENTE GRAVE,0
5747,SP,CAMPINAS,INCIDENTE,0
5748,TO,LAGOA DA CONFUSÃO,INCIDENTE GRAVE,0
5750,MS,VICENTINA,INCIDENTE GRAVE,0

In [32]:
# ocorrencias cuja classificacao é == 'INCIDENTE GRAVE' OU classificacao == INCIDENTE e o estado == SP              <------ OU

filtro1 = (df.ocorrencia_classificacao == 'INCIDENTE GRAVE') | (df.ocorrencia_classificacao == 'INCIDENTE')
filtro2 = df.ocorrencia_uf == 'SP'


df.loc[filtro1 & filtro2, ['ocorrencia_uf', 'ocorrencia_cidade', 'ocorrencia_classificacao', 'total_recomendacoes']]

,ocorrencia_uf,ocorrencia_cidade,ocorrencia_classificacao,total_recomendacoes
16,SP,SÃO PAULO,INCIDENTE,0
18,SP,SANTOS,INCIDENTE,0
26,SP,SOROCABA,INCIDENTE,0
27,SP,CAMPINAS,INCIDENTE,0
33,SP,GUARULHOS,INCIDENTE,0
...,...,...,...,...
5704,SP,SÃO PAULO,INCIDENTE GRAVE,0
5705,SP,SOROCABA,INCIDENTE GRAVE,0
5715,SP,SÃO PAULO,INCIDENTE GRAVE,0
5742,SP,SÃO PAULO,INCIDENTE,0
5747,SP,CAMPINAS,INCIDENTE,0

In [33]:
### outro método

In [34]:
# ocorrencias cuja classificacao é == 'INCIDENTE GRAVE' OU classificacao == INCIDENTE e o estado == SP              <------ OU

filtro1 = df.ocorrencia_classificacao.isin(['INCIDENTE GRAVE','INCIDENTE'])
filtro2 = df.ocorrencia_uf == 'SP'


df.loc[filtro1 & filtro2, ['ocorrencia_uf', 'ocorrencia_cidade', 'ocorrencia_classificacao', 'total_recomendacoes']]

,ocorrencia_uf,ocorrencia_cidade,ocorrencia_classificacao,total_recomendacoes
16,SP,SÃO PAULO,INCIDENTE,0
18,SP,SANTOS,INCIDENTE,0
26,SP,SOROCABA,INCIDENTE,0
27,SP,CAMPINAS,INCIDENTE,0
33,SP,GUARULHOS,INCIDENTE,0
...,...,...,...,...
5704,SP,SÃO PAULO,INCIDENTE GRAVE,0
5705,SP,SOROCABA,INCIDENTE GRAVE,0
5715,SP,SÃO PAULO,INCIDENTE GRAVE,0
5742,SP,SÃO PAULO,INCIDENTE,0
5747,SP,CAMPINAS,INCIDENTE,0

In [35]:
# ocorrencias cuja classificacao é NÃO É 'INCIDENTE GRAVE' NEM INCIDENTE e o estado == SP              <------ OU
# TEM QUE COLOCAR O ~ NA FRENTE... ASSIM VC "NEGATIVA" A PESQUISA...

filtro1 = ~df.ocorrencia_classificacao.isin(['INCIDENTE GRAVE','INCIDENTE'])
filtro2 = df.ocorrencia_uf == 'SP'


df.loc[filtro1 & filtro2, ['ocorrencia_uf', 'ocorrencia_cidade', 'ocorrencia_classificacao', 'total_recomendacoes']]

,ocorrencia_uf,ocorrencia_cidade,ocorrencia_classificacao,total_recomendacoes
11,SP,SÃO PAULO,ACIDENTE,8
34,SP,SÃO BERNARDO DO CAMPO,ACIDENTE,2
37,SP,IPERÓ,ACIDENTE,3
58,SP,SÃO PAULO,ACIDENTE,3
61,SP,SERRA NEGRA,ACIDENTE,0
...,...,...,...,...
5619,SP,BRAGANÇA PAULISTA,ACIDENTE,0
5631,SP,ROSANA,ACIDENTE,0
5648,SP,BIRITIBA-MIRIM,ACIDENTE,0
5673,SP,SÃO PEDRO,ACIDENTE,0
5696,SP,CATANDUVA,ACIDENTE,0

In [36]:
# ocorrencias cuja cidade comece com a letra C

filtro1 = df.ocorrencia_cidade.str[0] == 'C'
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_cidade ocorrencia_uf
6                COARI            AM
7             CANUTAMA            AM
8             CASCAVEL            PR
15            CANUTAMA            AM
20     CRUZEIRO DO SUL            AC
...                ...           ...
5661          CAMPINAS            SP
5663           CONFINS            MG
5680   CRUZEIRO DO SUL            AC
5696         CATANDUVA            SP
5747          CAMPINAS            SP

[825 rows x 2 columns]

In [37]:
# ocorrencias cuja cidade TERMINE com a letra A

filtro1 = df.ocorrencia_cidade.str[-1] == 'A'
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_cidade ocorrencia_uf
7             CANUTAMA            AM
12            BRASÍLIA            DF
15            CANUTAMA            AM
25          UBERLÂNDIA            MG
26            SOROCABA            SP
...                ...           ...
5738         FORTALEZA            CE
5739          MARITUBA            PA
5743     RIO PARANAÍBA            MG
5744          GOIATUBA            GO
5750         VICENTINA            MS

[1556 rows x 2 columns]

In [38]:
# ocorrencias cuja cidade TERMINE com os carecteres MA

filtro1 = df.ocorrencia_cidade.str[-2:] == 'MA'
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_cidade ocorrencia_uf
7             CANUTAMA            AM
15            CANUTAMA            AM
408          NOVO GAMA            GO
688           BURITAMA            SP
1035          BURITAMA            SP
1377          UMUARAMA            PR
1401         AURIFLAMA            SP
2099         NOVA LIMA            MG
2102          CANUTAMA            AM
2655           DIADEMA            SP
2855              FAMA            MG
2966          BURITAMA            SP
2997          IVINHEMA            MS
3040         NOVA LIMA            MG
3092           ITAPEMA            SC
3157         PINDORAMA            SP
3171         PACARAIMA            RR
3189          UMUARAMA            PR
3682         NOVA LIMA            MG
3725         NOVA LIMA            MG
3881          BURITAMA            SP
4229          CANUTAMA            AM
4311           ITAPEMA            SC
4574           ITAPEMA            SC
4986           IRACEMA            RR
5070          CANUTAMA            AM
5080          IVINHEMA            MS
5405           ITURAMA            MG
5440          IVINHEMA            MS
5474           IBIRAMA            SC

In [39]:
# ocorrencias cuja cidade TENHA os carecteres TAPE

filtro1 = df.ocorrencia_cidade.str.contains('TAPE')
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']]

            ocorrencia_cidade ocorrencia_uf
162                ITAPETINGA            BA
633                   ITAPEVI            SP
683           ITAPECURU MIRIM            MA
2220  CACHOEIRO DE ITAPEMIRIM            ES
2388                  ITAPEVA            SP
3053                    TAPES            RS
3092                  ITAPEMA            SC
3828                   TAPERA            RS
3847                    TAPES            RS
3874                    TAPES            RS
4016                  ITAPEVA            SP
4311                  ITAPEMA            SC
4351             ITAPETININGA            SP
4574                  ITAPEMA            SC
5427                ITAPERUNA            RJ
5662                    TAPES            RS

In [40]:
# ocorrencias cuja cidade TENHA os carecteres INGA

filtro1 = df.ocorrencia_cidade.str.contains('INGA')
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']].head()

      ocorrencia_cidade ocorrencia_uf
162          ITAPETINGA            BA
255            IPATINGA            MG
348            IPATINGA            MG
617  ITINGA DO MARANHÃO            MA
677         PARANATINGA            MT

In [41]:
# ocorrencias cuja cidade TENHA os carecteres INGA ou TAPE

filtro1 = df.ocorrencia_cidade.str.contains('INGA|TAPE')
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']]

            ocorrencia_cidade ocorrencia_uf
162                ITAPETINGA            BA
255                  IPATINGA            MG
348                  IPATINGA            MG
617        ITINGA DO MARANHÃO            MA
633                   ITAPEVI            SP
677               PARANATINGA            MT
683           ITAPECURU MIRIM            MA
710                  IPATINGA            MG
922                 TABATINGA            AM
1543               GUIRATINGA            MT
1649                 IPATINGA            MG
2220  CACHOEIRO DE ITAPEMIRIM            ES
2292                TABATINGA            AM
2388                  ITAPEVA            SP
2677                TABATINGA            AM
2707                TABATINGA            AM
3053                    TAPES            RS
3092                  ITAPEMA            SC
3093                TABATINGA            AM
3265              TUMIRITINGA            MG
3411              PARANATINGA            MT
3520              PARANATINGA            MT
3594                 IBITINGA            SP
3828                   TAPERA            RS
3847                    TAPES            RS
3860                TABATINGA            AM
3874                    TAPES            RS
3910            RESTINGA SECA            RS
4016                  ITAPEVA            SP
4240            RESTINGA SECA            RS
4255                CARATINGA            MG
4256                TABATINGA            AM
4311                  ITAPEMA            SC
4351             ITAPETININGA            SP
4440                 IPATINGA            MG
4478                CARATINGA            MG
4574                  ITAPEMA            SC
4752            RESTINGA SECA            RS
4991              PARANATINGA            MT
5267               GUIRATINGA            MT
5404                 IBITINGA            SP
5427                ITAPERUNA            RJ
5647                TABATINGA            AM
5655               IGARATINGA            MG
5662                    TAPES            RS

In [42]:
# ocorrencias cuja cidade TENHA os carecteres PARA E INGA SEM REGEX

filtro1 =(df.ocorrencia_cidade.str.contains('PARA'))  & (df.ocorrencia_cidade.str.contains('INGA'))
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_cidade ocorrencia_uf
677        PARANATINGA            MT
3411       PARANATINGA            MT
3520       PARANATINGA            MT
4991       PARANATINGA            MT

In [43]:
# ocorrencias cuja cidade TENHA os carecteres RA e INGA e ÃO  REGEX

filtro1 =df.ocorrencia_cidade.str.contains(r'^(?=.*RA)(?=.*INGA)(?=.*ÃO)')
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']]

      ocorrencia_cidade ocorrencia_uf
617  ITINGA DO MARANHÃO            MA

In [44]:
# ocorrencias cuja cidade TENHA os carecteres INGA ou TAPE REGEX

filtro1 = df.ocorrencia_cidade.str.contains(r'^(?=.*INGA)|(?=.*TAPE)')
df.loc[filtro1, ['ocorrencia_cidade','ocorrencia_uf']]

            ocorrencia_cidade ocorrencia_uf
162                ITAPETINGA            BA
255                  IPATINGA            MG
348                  IPATINGA            MG
617        ITINGA DO MARANHÃO            MA
633                   ITAPEVI            SP
677               PARANATINGA            MT
683           ITAPECURU MIRIM            MA
710                  IPATINGA            MG
922                 TABATINGA            AM
1543               GUIRATINGA            MT
1649                 IPATINGA            MG
2220  CACHOEIRO DE ITAPEMIRIM            ES
2292                TABATINGA            AM
2388                  ITAPEVA            SP
2677                TABATINGA            AM
2707                TABATINGA            AM
3053                    TAPES            RS
3092                  ITAPEMA            SC
3093                TABATINGA            AM
3265              TUMIRITINGA            MG
3411              PARANATINGA            MT
3520              PARANATINGA            MT
3594                 IBITINGA            SP
3828                   TAPERA            RS
3847                    TAPES            RS
3860                TABATINGA            AM
3874                    TAPES            RS
3910            RESTINGA SECA            RS
4016                  ITAPEVA            SP
4240            RESTINGA SECA            RS
4255                CARATINGA            MG
4256                TABATINGA            AM
4311                  ITAPEMA            SC
4351             ITAPETININGA            SP
4440                 IPATINGA            MG
4478                CARATINGA            MG
4574                  ITAPEMA            SC
4752            RESTINGA SECA            RS
4991              PARANATINGA            MT
5267               GUIRATINGA            MT
5404                 IBITINGA            SP
5427                ITAPERUNA            RJ
5647                TABATINGA            AM
5655               IGARATINGA            MG
5662                    TAPES            RS

In [45]:
df.dtypes  # conferindo os tipos

codigo_ocorrencia                    int64
codigo_ocorrencia2                   int64
ocorrencia_classificacao            object
ocorrencia_cidade                   object
ocorrencia_uf                       object
ocorrencia_aerodromo                object
ocorrencia_dia              datetime64[ns]
ocorrencia_hora                     object
total_recomendacoes                  int64
dtype: object

In [47]:
# ocorrencias do ano de 2015

filtro1 = df.ocorrencia_dia.dt.year == 2015
df.loc[filtro1, ['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_dia     ocorrencia_cidade ocorrencia_uf
2996     2015-01-01              SALVADOR            BA
2997     2015-01-02              IVINHEMA            MS
2998     2015-01-02                  TEFÉ            AM
2999     2015-01-02        BELO HORIZONTE            MG
3000     2015-01-04                TOLEDO            PR
...             ...                   ...           ...
3462     2015-12-24               ITABERÁ            SP
3463     2015-12-25             GUARULHOS            SP
3464     2015-12-26  SÃO FRANCISCO DO SUL            SC
3465     2015-12-28             MAÇAMBARÁ            RS
3466     2015-12-31            PORTO BELO            SC

[471 rows x 3 columns]

In [50]:
# ocorrencias do ano de 2015 e mes 12

filtro1 = df.ocorrencia_dia.dt.year == 2015
filtro2 = df.ocorrencia_dia.dt.month == 12
df.loc[(filtro1 & filtro2), ['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_dia      ocorrencia_cidade ocorrencia_uf
3428     2015-12-01              GUARULHOS            SP
3429     2015-12-01                 PALMAS            TO
3430     2015-12-02                 PALMAS            TO
3431     2015-12-02                JUNDIAÍ            SP
3432     2015-12-03  CAMPOS DOS GOYTACAZES            RJ
3433     2015-12-03         BELO HORIZONTE            MG
3434     2015-12-06               TRINDADE            GO
3435     2015-12-06              AMERICANA            SP
3436     2015-12-08                  AGUAÍ            SP
3437     2015-12-08                  JALES            SP
3438     2015-12-08               CAMPINAS            SP
3439     2015-12-08          CAXIAS DO SUL            RS
3440     2015-12-12               TERESINA            PI
3441     2015-12-12                GOIÂNIA            GO
3442     2015-12-12              SÃO PAULO            SP
3443     2015-12-12             JUSCIMEIRA            MT
3444     2015-12-12             RIO GRANDE            RS
3445     2015-12-13                MARÍLIA            SP
3446     2015-12-13               LONDRINA            PR
3447     2015-12-13        BENTO GONÇALVES            RS
3448     2015-12-13                  LAGES            SC
3449     2015-12-15               LOUVEIRA            SP
3450     2015-12-15              ARAGUAÍNA            TO
3451     2015-12-15               PALOTINA            PR
3452     2015-12-15         RIO DE JANEIRO            RJ
3453     2015-12-15            SERTÃOZINHO            SP
3454     2015-12-16         BELO HORIZONTE            MG
3455     2015-12-17               ITÁPOLIS            SP
3456     2015-12-18             UBERLÂNDIA            MG
3457     2015-12-18                JUNDIAÍ            SP
3458     2015-12-22         RIBEIRÃO PRETO            SP
3459     2015-12-22              SÃO PAULO            SP
3460     2015-12-23               CASCAVEL            PR
3461     2015-12-23         BELO HORIZONTE            MG
3462     2015-12-24                ITABERÁ            SP
3463     2015-12-25              GUARULHOS            SP
3464     2015-12-26   SÃO FRANCISCO DO SUL            SC
3465     2015-12-28              MAÇAMBARÁ            RS
3466     2015-12-31             PORTO BELO            SC

In [51]:
# ocorrencias do ano de 2015 e mes 12 - um só filtro!

filtro1 = (df.ocorrencia_dia.dt.year == 2015) & (df.ocorrencia_dia.dt.month == 12)
df.loc[filtro1, ['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_dia      ocorrencia_cidade ocorrencia_uf
3428     2015-12-01              GUARULHOS            SP
3429     2015-12-01                 PALMAS            TO
3430     2015-12-02                 PALMAS            TO
3431     2015-12-02                JUNDIAÍ            SP
3432     2015-12-03  CAMPOS DOS GOYTACAZES            RJ
3433     2015-12-03         BELO HORIZONTE            MG
3434     2015-12-06               TRINDADE            GO
3435     2015-12-06              AMERICANA            SP
3436     2015-12-08                  AGUAÍ            SP
3437     2015-12-08                  JALES            SP
3438     2015-12-08               CAMPINAS            SP
3439     2015-12-08          CAXIAS DO SUL            RS
3440     2015-12-12               TERESINA            PI
3441     2015-12-12                GOIÂNIA            GO
3442     2015-12-12              SÃO PAULO            SP
3443     2015-12-12             JUSCIMEIRA            MT
3444     2015-12-12             RIO GRANDE            RS
3445     2015-12-13                MARÍLIA            SP
3446     2015-12-13               LONDRINA            PR
3447     2015-12-13        BENTO GONÇALVES            RS
3448     2015-12-13                  LAGES            SC
3449     2015-12-15               LOUVEIRA            SP
3450     2015-12-15              ARAGUAÍNA            TO
3451     2015-12-15               PALOTINA            PR
3452     2015-12-15         RIO DE JANEIRO            RJ
3453     2015-12-15            SERTÃOZINHO            SP
3454     2015-12-16         BELO HORIZONTE            MG
3455     2015-12-17               ITÁPOLIS            SP
3456     2015-12-18             UBERLÂNDIA            MG
3457     2015-12-18                JUNDIAÍ            SP
3458     2015-12-22         RIBEIRÃO PRETO            SP
3459     2015-12-22              SÃO PAULO            SP
3460     2015-12-23               CASCAVEL            PR
3461     2015-12-23         BELO HORIZONTE            MG
3462     2015-12-24                ITABERÁ            SP
3463     2015-12-25              GUARULHOS            SP
3464     2015-12-26   SÃO FRANCISCO DO SUL            SC
3465     2015-12-28              MAÇAMBARÁ            RS
3466     2015-12-31             PORTO BELO            SC

In [54]:
# ocorrencias do ano de 2015, mes 12 e dia 8 

filtro1 = df.ocorrencia_dia.dt.year == 2015
filtro2 = df.ocorrencia_dia.dt.month == 12
filtro3 = df.ocorrencia_dia.dt.day == 8
df.loc[(filtro1 & filtro2 & filtro3), ['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_dia ocorrencia_cidade ocorrencia_uf
3436     2015-12-08             AGUAÍ            SP
3437     2015-12-08             JALES            SP
3438     2015-12-08          CAMPINAS            SP
3439     2015-12-08     CAXIAS DO SUL            RS

In [55]:
# ocorrencias do ano de 2015, mes 12 e do dia 3 ao dia 8

filtro1 = df.ocorrencia_dia.dt.year == 2015
filtro2 = df.ocorrencia_dia.dt.month == 12
filtro3 = (df.ocorrencia_dia.dt.day >= 3) & (df.ocorrencia_dia.dt.day <= 8)
df.loc[(filtro1 & filtro2 & filtro3), ['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_dia      ocorrencia_cidade ocorrencia_uf
3432     2015-12-03  CAMPOS DOS GOYTACAZES            RJ
3433     2015-12-03         BELO HORIZONTE            MG
3434     2015-12-06               TRINDADE            GO
3435     2015-12-06              AMERICANA            SP
3436     2015-12-08                  AGUAÍ            SP
3437     2015-12-08                  JALES            SP
3438     2015-12-08               CAMPINAS            SP
3439     2015-12-08          CAXIAS DO SUL            RS

In [ ]:
# ocorrencias do ano de 2015, mes 12 e do dia 3 ao dia 8

filtro1 = df.ocorrencia_dia.dt.year == 2015
filtro2 = df.ocorrencia_dia.dt.month == 12
filtro3 = (df.ocorrencia_dia.dt.day >= 3) & (df.ocorrencia_dia.dt.day <= 8)
df.loc[(filtro1 & filtro2 & filtro3), ['ocorrencia_dia','ocorrencia_cidade','ocorrencia_uf']]

In [ ]:
# Juntar a data do dia com a hora... a hora está como string. logo a dia
# também deve estar!

In [60]:
df['ocorrencia_dia'].astype(str) + ' ' + df['ocorrencia_hora']

0       2010-01-03 12:00:00
1       2010-01-03 11:05:00
2       2010-01-03 03:00:00
3       2010-01-04 17:30:00
4       2010-01-05 19:25:00
               ...
5747    2020-12-29 19:00:00
5748    2020-12-30 18:30:00
5749    2020-12-30 00:54:00
5750    2020-12-31 09:00:00
5751    2020-12-31 13:24:00
Length: 5752, dtype: object

In [61]:
# criando uma nova colula e já convertendo novamente para DATETIME

df['ocorrencia_dia_hora'] = pd.to_datetime(df['ocorrencia_dia'].astype(str) + ' ' + df['ocorrencia_hora'])

In [63]:
df.dtypes

codigo_ocorrencia                    int64
codigo_ocorrencia2                   int64
ocorrencia_classificacao            object
ocorrencia_cidade                   object
ocorrencia_uf                       object
ocorrencia_aerodromo                object
ocorrencia_dia              datetime64[ns]
ocorrencia_hora                     object
total_recomendacoes                  int64
ocorrencia_dia_hora         datetime64[ns]
dtype: object

In [64]:
# conferindo
df [['ocorrencia_dia', 'ocorrencia_hora', 'ocorrencia_dia_hora']]

     ocorrencia_dia ocorrencia_hora ocorrencia_dia_hora
0        2010-01-03        12:00:00 2010-01-03 12:00:00
1        2010-01-03        11:05:00 2010-01-03 11:05:00
2        2010-01-03        03:00:00 2010-01-03 03:00:00
3        2010-01-04        17:30:00 2010-01-04 17:30:00
4        2010-01-05        19:25:00 2010-01-05 19:25:00
...             ...             ...                 ...
5747     2020-12-29        19:00:00 2020-12-29 19:00:00
5748     2020-12-30        18:30:00 2020-12-30 18:30:00
5749     2020-12-30        00:54:00 2020-12-30 00:54:00
5750     2020-12-31        09:00:00 2020-12-31 09:00:00
5751     2020-12-31        13:24:00 2020-12-31 13:24:00

[5752 rows x 3 columns]

In [79]:
# ocorrencias do ano de 2015, mes 12 e do dia 3 ao dia 8

filtro1 = df.ocorrencia_dia.dt.year == 2015
filtro2 = df.ocorrencia_dia.dt.month == 12
filtro3 = (df.ocorrencia_dia.dt.day >= 3) & (df.ocorrencia_dia.dt.day <= 8)
df.loc[(filtro1 & filtro2 & filtro3), ['ocorrencia_dia_hora','ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_dia_hora      ocorrencia_cidade ocorrencia_uf
3432 2015-12-03 10:50:00  CAMPOS DOS GOYTACAZES            RJ
3433 2015-12-03 16:47:00         BELO HORIZONTE            MG
3434 2015-12-06 13:10:00               TRINDADE            GO
3435 2015-12-06 15:00:00              AMERICANA            SP
3436 2015-12-08 14:30:00                  AGUAÍ            SP
3437 2015-12-08 10:20:00                  JALES            SP
3438 2015-12-08 16:19:00               CAMPINAS            SP
3439 2015-12-08 13:00:00          CAXIAS DO SUL            RS

In [74]:
# ocorrencias do ano de 2015, mes 12 e do dia 3 ao dia 8, das 1100 até 1300

filtro1 = df.ocorrencia_dia_hora >= '2015-12-03 11:00:00'
filtro2 = df.ocorrencia_dia_hora <= '2015-12-08 14:30:00'
filtro3 = (df.ocorrencia_dia.dt.day >= 3) & (df.ocorrencia_dia.dt.day <= 8)
df.loc[(filtro1 & filtro2 & filtro3), ['ocorrencia_dia_hora','ocorrencia_cidade','ocorrencia_uf']]

     ocorrencia_dia_hora ocorrencia_cidade ocorrencia_uf
3433 2015-12-03 16:47:00    BELO HORIZONTE            MG
3434 2015-12-06 13:10:00          TRINDADE            GO
3435 2015-12-06 15:00:00         AMERICANA            SP
3436 2015-12-08 14:30:00             AGUAÍ            SP
3437 2015-12-08 10:20:00             JALES            SP
3439 2015-12-08 13:00:00     CAXIAS DO SUL            RS

In [87]:
# ocorrencias do ano de 2015 e mes 3 para o df201503 

filtro1 = df.ocorrencia_dia.dt.year == 2015
filtro2 = df.ocorrencia_dia.dt.month == 3
df201503 = df.loc[(filtro1 & filtro2)]

In [88]:
df201503.head(2)

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_dia_hora
3086,53183,53183,ACIDENTE,AMAPORÃ,PR,NaN,2015-03-02,23:00:00,0,2015-03-02 23:00:00
3087,53120,53120,ACIDENTE,CHAVES,PA,SNXW,2015-03-04,13:30:00,0,2015-03-04 13:30:00

In [89]:
df201503.count()

codigo_ocorrencia           37
codigo_ocorrencia2          37
ocorrencia_classificacao    37
ocorrencia_cidade           37
ocorrencia_uf               37
ocorrencia_aerodromo        21
ocorrencia_dia              37
ocorrencia_hora             37
total_recomendacoes         37
ocorrencia_dia_hora         37
dtype: int64

In [90]:
df201503.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 3086 to 3122
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   codigo_ocorrencia         37 non-null     int64
 1   codigo_ocorrencia2        37 non-null     int64
 2   ocorrencia_classificacao  37 non-null     object
 3   ocorrencia_cidade         37 non-null     object
 4   ocorrencia_uf             37 non-null     object
 5   ocorrencia_aerodromo      21 non-null     object
 6   ocorrencia_dia            37 non-null     datetime64[ns]
 7   ocorrencia_hora           37 non-null     object
 8   total_recomendacoes       37 non-null     int64
 9   ocorrencia_dia_hora       37 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int64(3), object(5)
memory usage: 3.2+ KB

In [ ]:
# agrupamento

In [91]:
df201503.groupby(['codigo_ocorrencia']).count()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_dia_hora
codigo_ocorrencia,,,,,,,,,
53109,1,1,1,1,1,1,1,1,1
53112,1,1,1,1,0,1,1,1,1
53120,1,1,1,1,1,1,1,1,1
53148,1,1,1,1,1,1,1,1,1
53149,1,1,1,1,1,1,1,1,1
53151,1,1,1,1,1,1,1,1,1
53152,1,1,1,1,1,1,1,1,1
53153,1,1,1,1,1,1,1,1,1
53154,1,1,1,1,1,1,1,1,1
53164,1,1,1,1,0,1,1,1,1
53165,1,1,1,1,0,1,1,1,1
53166,1,1,1,1,0,1,1,1,1
53167,1,1,1,1,1,1,1,1,1
53168,1,1,1,1,1,1,1,1,1
53169,1,1,1,1,1,1,1,1,1
53170,1,1,1,1,1,1,1,1,1
53178,1,1,1,1,0,1,1,1,1
53179,1,1,1,1,0,1,1,1,1
53180,1,1,1,1,0,1,1,1,1
53181,1,1,1,1,0,1,1,1,1
53182,1,1,1,1,0,1,1,1,1
53183,1,1,1,1,0,1,1,1,1
53184,1,1,1,1,0,1,1,1,1
53185,1,1,1,1,1,1,1,1,1
53186,1,1,1,1,0,1,1,1,1
53187,1,1,1,1,1,1,1,1,1
53188,1,1,1,1,1,1,1,1,1
53189,1,1,1,1,1,1,1,1,1
53190,1,1,1,1,1,1,1,1,1
53193,1,1,1,1,0,1,1,1,1
53194,1,1,1,1,1,1,1,1,1
53211,1,1,1,1,1,1,1,1,1
53212,1,1,1,1,1,1,1,1,1
53213,1,1,1,1,1,1,1,1,1
53238,1,1,1,1,0,1,1,1,1
53412,1,1,1,1,0,1,1,1,1
53596,1,1,1,1,0,1,1,1,1

In [95]:
df201503.groupby(['codigo_ocorrencia']).codigo_ocorrencia.count()

codigo_ocorrencia
53109    1
53112    1
53120    1
53148    1
53149    1
53151    1
53152    1
53153    1
53154    1
53164    1
53165    1
53166    1
53167    1
53168    1
53169    1
53170    1
53178    1
53179    1
53180    1
53181    1
53182    1
53183    1
53184    1
53185    1
53186    1
53187    1
53188    1
53189    1
53190    1
53193    1
53194    1
53211    1
53212    1
53213    1
53238    1
53412    1
53596    1
Name: codigo_ocorrencia, dtype: int64

In [96]:
df201503.groupby(['ocorrencia_classificacao']).codigo_ocorrencia.count()

ocorrencia_classificacao
ACIDENTE           15
INCIDENTE          17
INCIDENTE GRAVE     5
Name: codigo_ocorrencia, dtype: int64

In [97]:
df201503.groupby(['ocorrencia_classificacao']).ocorrencia_aerodromo.count()  # tem valores nulos!

ocorrencia_classificacao
ACIDENTE            5
INCIDENTE          14
INCIDENTE GRAVE     2
Name: ocorrencia_aerodromo, dtype: int64

In [98]:
df201503.groupby(['ocorrencia_classificacao']).size()

ocorrencia_classificacao
ACIDENTE           15
INCIDENTE          17
INCIDENTE GRAVE     5
dtype: int64

In [102]:
df201503.groupby(['ocorrencia_classificacao']).size().sort_values()

ocorrencia_classificacao
INCIDENTE GRAVE     5
ACIDENTE           15
INCIDENTE          17
dtype: int64

In [103]:
df201503.groupby(['ocorrencia_classificacao']).size().sort_values(ascending=False)

ocorrencia_classificacao
INCIDENTE          17
ACIDENTE           15
INCIDENTE GRAVE     5
dtype: int64

In [101]:
df201503.groupby(['ocorrencia_aerodromo']).size()

ocorrencia_aerodromo
SBBE    1
SBBU    1
SBCF    2
SBCT    1
SBJD    2
SBJR    1
SBJV    1
SBKP    1
SBMA    1
SBPA    1
SBRJ    1
SBTT    1
SDCO    1
SDEH    1
SNPA    1
SNXW    1
SSIE    1
SWBE    1
SWMW    1
dtype: int64

In [109]:
# fitro ano = 2010 e ESTADOS(UF) da regiao SUDESTE para dfsudeste2010

filtro1 = df.ocorrencia_dia.dt.year == 2010
filtro2 = df.ocorrencia_uf.isin(['SP','MG','ES','RJ'])

dfsudeste2010 = df.loc[filtro1 & filtro2]

dfsudeste2010

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_dia_hora
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,NaN,2010-01-03,12:00:00,0,2010-01-03 12:00:00
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-01-03,03:00:00,0,2010-01-03 03:00:00
9,39711,39711,INCIDENTE GRAVE,PARÁ DE MINAS,MG,NaN,2010-01-10,20:00:00,0,2010-01-10 20:00:00
11,40069,40069,ACIDENTE,SÃO PAULO,SP,SBMT,2010-01-10,14:50:00,8,2010-01-10 14:50:00
16,39809,39809,INCIDENTE,SÃO PAULO,SP,NaN,2010-01-15,15:00:00,0,2010-01-15 15:00:00
...,...,...,...,...,...,...,...,...,...,...
541,43722,43722,ACIDENTE,CAJOBI,SP,NaN,2010-12-23,11:00:00,0,2010-12-23 11:00:00
544,43548,43548,INCIDENTE,SÃO PAULO,SP,SBSP,2010-12-26,22:10:00,0,2010-12-26 22:10:00
548,43724,43724,ACIDENTE,COSMÓPOLIS,SP,NaN,2010-12-29,12:00:00,0,2010-12-29 12:00:00
550,43730,43730,INCIDENTE,VITÓRIA,ES,NaN,2010-12-30,18:10:00,0,2010-12-30 18:10:00
551,43975,43975,INCIDENTE,ARRAIAL DO CABO,RJ,NaN,2010-12-30,14:28:00,0,2010-12-30 14:28:00

In [110]:
# agrupar por ocorrencia classificação

dfsudeste2010.groupby(['ocorrencia_classificacao']).size()

ocorrencia_classificacao
ACIDENTE            40
INCIDENTE          170
INCIDENTE GRAVE     18
dtype: int64

In [111]:
dfsudeste2010.count()

codigo_ocorrencia           228
codigo_ocorrencia2          228
ocorrencia_classificacao    228
ocorrencia_cidade           228
ocorrencia_uf               228
ocorrencia_aerodromo        127
ocorrencia_dia              228
ocorrencia_hora             228
total_recomendacoes         228
ocorrencia_dia_hora         228
dtype: int64

In [112]:
# agrupar por ocorrencia classificação e estado

dfsudeste2010.groupby(['ocorrencia_classificacao','ocorrencia_uf']).size()

ocorrencia_classificacao  ocorrencia_uf
ACIDENTE                  MG                7
                          RJ                9
                          SP               24
INCIDENTE                 ES                5
                          MG               39
                          RJ               52
                          SP               74
INCIDENTE GRAVE           MG                5
                          RJ                4
                          SP                9
dtype: int64

In [131]:
### tres maneiras de semantica

dfsudeste2010.groupby(['ocorrencia_uf','ocorrencia_classificacao']).size()

# dfsudeste2010.groupby(['ocorrencia_uf',dfsudeste2010.ocorrencia_classificacao]).size()
# dfsudeste2010.groupby(['ocorrencia_uf',dfsudeste2010['ocorrencia_classificacao']]).size()

ocorrencia_uf  ocorrencia_classificacao
ES             INCIDENTE                    5
MG             ACIDENTE                     7
               INCIDENTE                   39
               INCIDENTE GRAVE              5
RJ             ACIDENTE                     9
               INCIDENTE                   52
               INCIDENTE GRAVE              4
SP             ACIDENTE                    24
               INCIDENTE                   74
               INCIDENTE GRAVE              9
dtype: int64

In [133]:
dfsudeste2010.groupby(['ocorrencia_uf',dfsudeste2010['ocorrencia_classificacao']]).size()

ocorrencia_uf  ocorrencia_classificacao
ES             INCIDENTE                    5
MG             ACIDENTE                     7
               INCIDENTE                   39
               INCIDENTE GRAVE              5
RJ             ACIDENTE                     9
               INCIDENTE                   52
               INCIDENTE GRAVE              4
SP             ACIDENTE                    24
               INCIDENTE                   74
               INCIDENTE GRAVE              9
dtype: int64

In [115]:
dfsudeste2010.groupby(['ocorrencia_cidade']).size().sort_values(ascending=False)

ocorrencia_cidade
RIO DE JANEIRO           47
SÃO PAULO                33
GUARULHOS                18
BELO HORIZONTE           17
CAMPINAS                 13
MACAÉ                    12
CONFINS                   7
UBERLÂNDIA                5
VITÓRIA                   4
JUIZ DE FORA              4
SÃO JOSÉ DO RIO PRETO     3
SÃO JOSÉ DOS CAMPOS       3
MARÍLIA                   3
ARARAQUARA                2
MONTES CLAROS             2
CAMPOS DOS GOYTACAZES     2
DIVINÓPOLIS               2
IPATINGA                  2
ITANHAÉM                  2
JUNDIAÍ                   2
POÇOS DE CALDAS           2
RIBEIRÃO PRETO            2
SOROCABA                  2
UBERABA                   2
BAURU                     2
AREALVA                   2
BOITUVA                   1
BOCAINA                   1
BOM JESUS DO AMPARO       1
BOM JESUS DO GALHO        1
BEBEDOURO                 1
BRAGANÇA PAULISTA         1
BROTAS                    1
CAJOBI                    1
ARRAIAL DO CABO           1
CAMANDUCAIA               1
TIMÓTEO                   1
ARAÇATUBA                 1
CASIMIRO DE ABREU         1
SANTOS                    1
COROMANDEL                1
OLÍMPIA                   1
RESENDE                   1
POUSO ALEGRE              1
PIRASSUNUNGA              1
PIRACICABA                1
PIACATU                   1
PENÁPOLIS                 1
PARÁ DE MINAS             1
NOVO HORIZONTE            1
COSMÓPOLIS                1
MANGARATIBA               1
LINHARES                  1
SÃO BERNARDO DO CAMPO     1
ITÁPOLIS                  1
IPERÓ                     1
SERRA NEGRA               1
DIAMANTINA                1
AMERICANA                 1
dtype: int64

In [121]:
# filtro rio de janeiro - total recomendações

filtro1  = dfsudeste2010.ocorrencia_cidade == 'RIO DE JANEIRO'
filtro2 = dfsudeste2010.total_recomendacoes > 0
dfsudeste2010.loc[filtro1 & filtro2]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,ocorrencia_dia_hora
119,40190,40190,INCIDENTE,RIO DE JANEIRO,RJ,SBGL,2010-04-06,02:35:00,3,2010-04-06 02:35:00
274,41750,41750,ACIDENTE,RIO DE JANEIRO,RJ,SBJR,2010-07-12,19:53:00,3,2010-07-12 19:53:00
326,42250,42250,ACIDENTE,RIO DE JANEIRO,RJ,SBRJ,2010-08-12,12:26:00,19,2010-08-12 12:26:00

In [122]:
# filtro rio de janeiro - total recomendações

filtro = dfsudeste2010.ocorrencia_cidade == 'RIO DE JANEIRO'
dfsudeste2010.loc[filtro].total_recomendacoes.sum()

25

In [124]:
# total recomendacoes por cidade

dfsudeste2010.groupby(['ocorrencia_cidade']).total_recomendacoes.sum().sort_values(ascending=False)

ocorrencia_cidade
SÃO PAULO                41
RIO DE JANEIRO           25
BRAGANÇA PAULISTA         9
CAMANDUCAIA               9
RESENDE                   8
JUNDIAÍ                   7
NOVO HORIZONTE            3
IPERÓ                     3
TIMÓTEO                   3
BELO HORIZONTE            2
SÃO BERNARDO DO CAMPO     2
BOITUVA                   1
BOM JESUS DO GALHO        1
ITANHAÉM                  1
COSMÓPOLIS                0
CONFINS                   0
DIAMANTINA                0
CASIMIRO DE ABREU         0
CAMPOS DOS GOYTACAZES     0
CAMPINAS                  0
COROMANDEL                0
VITÓRIA                   0
CAJOBI                    0
BROTAS                    0
GUARULHOS                 0
BOM JESUS DO AMPARO       0
BOCAINA                   0
BEBEDOURO                 0
BAURU                     0
ARRAIAL DO CABO           0
AREALVA                   0
ARAÇATUBA                 0
ARARAQUARA                0
DIVINÓPOLIS               0
JUIZ DE FORA              0
IPATINGA                  0
ITÁPOLIS                  0
UBERABA                   0
SÃO JOSÉ DOS CAMPOS       0
SÃO JOSÉ DO RIO PRETO     0
SOROCABA                  0
SERRA NEGRA               0
SANTOS                    0
RIBEIRÃO PRETO            0
POÇOS DE CALDAS           0
POUSO ALEGRE              0
PIRASSUNUNGA              0
PIRACICABA                0
PIACATU                   0
PENÁPOLIS                 0
PARÁ DE MINAS             0
OLÍMPIA                   0
MONTES CLAROS             0
MARÍLIA                   0
MANGARATIBA               0
MACAÉ                     0
LINHARES                  0
UBERLÂNDIA                0
AMERICANA                 0
Name: total_recomendacoes, dtype: int64

In [126]:
# total recomendacoes por cidade

dfsudeste2010.groupby(['ocorrencia_aerodromo']).total_recomendacoes.sum()

ocorrencia_aerodromo
SBAE     0
SBAQ     0
SBBH     0
SBBP     9
SBBU     0
SBCF     0
SBGL     3
SBGR     0
SBIP     0
SBJD     7
SBJR     3
SBKP     0
SBME     0
SBMK     0
SBML     0
SBMT    27
SBPC     0
SBPR     1
SBRJ    19
SBRP     0
SBSJ     0
SBSP     0
SBSR     0
SBUL     0
SBUR     0
SBVT     0
SDAM     0
SDOI     1
SDPW     0
SDPY     0
SNDT     0
SNDV     0
SNXT     0
Name: total_recomendacoes, dtype: int64

In [127]:
# total recomendacoes por cidade - DROPNA = FALSE - mostra os NAN

dfsudeste2010.groupby(['ocorrencia_aerodromo'], dropna=False).total_recomendacoes.sum()

ocorrencia_aerodromo
SBAE     0
SBAQ     0
SBBH     0
SBBP     9
SBBU     0
SBCF     0
SBGL     3
SBGR     0
SBIP     0
SBJD     7
SBJR     3
SBKP     0
SBME     0
SBMK     0
SBML     0
SBMT    27
SBPC     0
SBPR     1
SBRJ    19
SBRP     0
SBSJ     0
SBSP     0
SBSR     0
SBUL     0
SBUR     0
SBVT     0
SDAM     0
SDOI     1
SDPW     0
SDPY     0
SNDT     0
SNDV     0
SNXT     0
NaN     45
Name: total_recomendacoes, dtype: int64

In [129]:
# groupby cidades que tem recomendações

filtro = dfsudeste2010['total_recomendacoes'] > 0
dfsudeste2010.loc[filtro].groupby(['ocorrencia_cidade']).total_recomendacoes.sum().sort_values(ascending=False)

ocorrencia_cidade
SÃO PAULO                41
RIO DE JANEIRO           25
CAMANDUCAIA               9
BRAGANÇA PAULISTA         9
RESENDE                   8
JUNDIAÍ                   7
TIMÓTEO                   3
NOVO HORIZONTE            3
IPERÓ                     3
SÃO BERNARDO DO CAMPO     2
BELO HORIZONTE            2
ITANHAÉM                  1
BOM JESUS DO GALHO        1
BOITUVA                   1
Name: total_recomendacoes, dtype: int64

In [130]:
# groupby cidades que tem recomendações por meses

filtro = dfsudeste2010['total_recomendacoes'] > 0
dfsudeste2010.loc[filtro].groupby(['ocorrencia_cidade', dfsudeste2010.ocorrencia_dia.dt.month]).total_recomendacoes.sum()

ocorrencia_cidade      ocorrencia_dia
BELO HORIZONTE         2                  1
                       3                  1
BOITUVA                7                  1
BOM JESUS DO GALHO     12                 1
BRAGANÇA PAULISTA      11                 9
CAMANDUCAIA            7                  9
IPERÓ                  1                  3
ITANHAÉM               9                  1
JUNDIAÍ                5                  5
                       6                  2
NOVO HORIZONTE         7                  3
RESENDE                4                  8
RIO DE JANEIRO         4                  3
                       7                  3
                       8                 19
SÃO BERNARDO DO CAMPO  1                  2
SÃO PAULO              1                  8
                       2                 14
                       6                  2
                       11                 6
                       12                11
TIMÓTEO                2                  3
Name: total_recomendacoes, dtype: int64

In [144]:
# conferindo se são paulo está ok

filtro1 = dfsudeste2010['total_recomendacoes'] > 0
filtro2 = dfsudeste2010.ocorrencia_cidade == 'SÃO PAULO'

dfsudeste2010.loc[filtro1 & filtro2, ['ocorrencia_cidade', 'ocorrencia_dia','total_recomendacoes']]

    ocorrencia_cidade ocorrencia_dia  total_recomendacoes
11          SÃO PAULO     2010-01-10                    8
58          SÃO PAULO     2010-02-10                    3
63          SÃO PAULO     2010-02-17                   11
219         SÃO PAULO     2010-06-08                    2
469         SÃO PAULO     2010-11-04                    6
530         SÃO PAULO     2010-12-14                   11